# **MSAS Tutorial 3**
##**Authored by Benjamin (Ben) Riela**

Today we will be working more with Dataframes and practicing how to extract data that we want

In [1]:
# :)

PANDAS DOCUMENTATION: USE THIS LINK FOR REFERENCE!!
https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html

As usual, we start with our imports:

In [2]:
import pandas as pd

For those working from Anaconda, make sure that this csv file is in the same directory (folder) as this notebook file is in

What is a csv file? Explain difference of local csv versus getting it from the internet.

In [3]:
#file_name = "nfl_passing_2020.csv"

# Read in csv file
df = pd.read_csv("https://raw.githubusercontent.com/rielaben/MSAS_Modules_2021_2022/main/Week%202/nfl_passing_2020.csv")
#df = pd.read_csv("nfl_passing_2020.csv")

# if you want to read in the file from my GitHub (like we did last week), use this
# If you are on this Notebook from Google Colab, you need to access the file this way
# df = pd.read_csv("https://raw.githubusercontent.com/rielaben/MSAS_Modules_2021_2022/main/Week%202/nfl_passing_2020.csv")

Same data from last week:

In [4]:
df.head(3)

   Rk            Player   Tm  Age Pos   G  ...  Y/A   Y/C    Y/G   Rate   QBR  Sk
0   1   Deshaun Watson*  HOU   25  QB  16  ...  8.9  12.6  301.4  112.4  70.5  49
1   2  Patrick Mahomes*  KAN   25  QB  15  ...  8.1  12.2  316.0  108.2  82.9  22
2   3         Tom Brady  TAM   43  QB  16  ...  7.6  11.6  289.6  102.2  72.5  21

[3 rows x 20 columns]

Review of print vs. display

In [5]:
print(df)

      Rk            Player   Tm  Age  Pos  ...   Y/C    Y/G   Rate   QBR  Sk
0      1   Deshaun Watson*  HOU   25   QB  ...  12.6  301.4  112.4  70.5  49
1      2  Patrick Mahomes*  KAN   25   QB  ...  12.2  316.0  108.2  82.9  22
2      3         Tom Brady  TAM   43   QB  ...  11.6  289.6  102.2  72.5  21
3      4         Matt Ryan  ATL   35   QB  ...  11.3  286.3   93.3  67.0  41
4      5       Josh Allen*  BUF   24   QB  ...  11.5  284.0  107.2  81.7  26
..   ...               ...  ...  ...  ...  ...   ...    ...    ...   ...  ..
107  108        Brett Kern  TEN   34  NaN  ...   NaN    0.0   39.6   0.0   0
108  109        D.J. Moore  CAR   23   WR  ...   NaN    0.0   39.6   NaN   0
109  110       Zach Pascal  IND   26   WR  ...   NaN    0.0   39.6   2.5   0
110  111     Sammy Watkins  KAN   27   WR  ...   NaN    0.0    0.0   0.0   0
111  112     Isaiah Wright  WAS   23   wr  ...   NaN    0.0   39.6   3.8   0

[112 rows x 20 columns]

In [6]:
display(df)

      Rk            Player   Tm  Age  Pos  ...   Y/C    Y/G   Rate   QBR  Sk
0      1   Deshaun Watson*  HOU   25   QB  ...  12.6  301.4  112.4  70.5  49
1      2  Patrick Mahomes*  KAN   25   QB  ...  12.2  316.0  108.2  82.9  22
2      3         Tom Brady  TAM   43   QB  ...  11.6  289.6  102.2  72.5  21
3      4         Matt Ryan  ATL   35   QB  ...  11.3  286.3   93.3  67.0  41
4      5       Josh Allen*  BUF   24   QB  ...  11.5  284.0  107.2  81.7  26
..   ...               ...  ...  ...  ...  ...   ...    ...    ...   ...  ..
107  108        Brett Kern  TEN   34  NaN  ...   NaN    0.0   39.6   0.0   0
108  109        D.J. Moore  CAR   23   WR  ...   NaN    0.0   39.6   NaN   0
109  110       Zach Pascal  IND   26   WR  ...   NaN    0.0   39.6   2.5   0
110  111     Sammy Watkins  KAN   27   WR  ...   NaN    0.0    0.0   0.0   0
111  112     Isaiah Wright  WAS   23   wr  ...   NaN    0.0   39.6   3.8   0

[112 rows x 20 columns]

In [7]:
x = 5
# if the variable is written by itself on the last line of a code cell, it is the same as using display() function
df

      Rk            Player   Tm  Age  Pos  ...   Y/C    Y/G   Rate   QBR  Sk
0      1   Deshaun Watson*  HOU   25   QB  ...  12.6  301.4  112.4  70.5  49
1      2  Patrick Mahomes*  KAN   25   QB  ...  12.2  316.0  108.2  82.9  22
2      3         Tom Brady  TAM   43   QB  ...  11.6  289.6  102.2  72.5  21
3      4         Matt Ryan  ATL   35   QB  ...  11.3  286.3   93.3  67.0  41
4      5       Josh Allen*  BUF   24   QB  ...  11.5  284.0  107.2  81.7  26
..   ...               ...  ...  ...  ...  ...   ...    ...    ...   ...  ..
107  108        Brett Kern  TEN   34  NaN  ...   NaN    0.0   39.6   0.0   0
108  109        D.J. Moore  CAR   23   WR  ...   NaN    0.0   39.6   NaN   0
109  110       Zach Pascal  IND   26   WR  ...   NaN    0.0   39.6   2.5   0
110  111     Sammy Watkins  KAN   27   WR  ...   NaN    0.0    0.0   0.0   0
111  112     Isaiah Wright  WAS   23   wr  ...   NaN    0.0   39.6   3.8   0

[112 rows x 20 columns]

In [8]:
x = 6
display(df)

      Rk            Player   Tm  Age  Pos  ...   Y/C    Y/G   Rate   QBR  Sk
0      1   Deshaun Watson*  HOU   25   QB  ...  12.6  301.4  112.4  70.5  49
1      2  Patrick Mahomes*  KAN   25   QB  ...  12.2  316.0  108.2  82.9  22
2      3         Tom Brady  TAM   43   QB  ...  11.6  289.6  102.2  72.5  21
3      4         Matt Ryan  ATL   35   QB  ...  11.3  286.3   93.3  67.0  41
4      5       Josh Allen*  BUF   24   QB  ...  11.5  284.0  107.2  81.7  26
..   ...               ...  ...  ...  ...  ...   ...    ...    ...   ...  ..
107  108        Brett Kern  TEN   34  NaN  ...   NaN    0.0   39.6   0.0   0
108  109        D.J. Moore  CAR   23   WR  ...   NaN    0.0   39.6   NaN   0
109  110       Zach Pascal  IND   26   WR  ...   NaN    0.0   39.6   2.5   0
110  111     Sammy Watkins  KAN   27   WR  ...   NaN    0.0    0.0   0.0   0
111  112     Isaiah Wright  WAS   23   wr  ...   NaN    0.0   39.6   3.8   0

[112 rows x 20 columns]

In [9]:
df
x = 7

Who remembers how to print out the first and last n rows of a dataframe?

In [10]:
n = 10
#df.head(n)
df.tail(n)

      Rk         Player   Tm  Age  Pos   G  ...  Y/A  Y/C  Y/G  Rate   QBR  Sk
102  103  Keenan Allen*  LAC   28   WR  14  ...  0.0  NaN  0.0  39.6   1.9   0
103  104   Randall Cobb  HOU   30  NaN  10  ...  0.0  NaN  0.0  39.6   3.8   0
104  105    Riley Dixon  NYG   27  NaN  16  ...  0.0  NaN  0.0  39.6   NaN   0
105  106  Alex Erickson  CIN   28  NaN  16  ...  0.0  NaN  0.0  39.6  11.1   0
106  107    Chris Jones  DAL   31  NaN   8  ...  0.0  NaN  0.0  39.6   NaN   0
107  108     Brett Kern  TEN   34  NaN  13  ...  0.0  NaN  0.0  39.6   0.0   0
108  109     D.J. Moore  CAR   23   WR  15  ...  0.0  NaN  0.0  39.6   NaN   0
109  110    Zach Pascal  IND   26   WR  16  ...  0.0  NaN  0.0  39.6   2.5   0
110  111  Sammy Watkins  KAN   27   WR  10  ...  0.0  NaN  0.0   0.0   0.0   0
111  112  Isaiah Wright  WAS   23   wr  14  ...  0.0  NaN  0.0  39.6   3.8   0

[10 rows x 20 columns]

How do we find the size of the dataframe?

In [11]:
df.shape

(112, 20)

Column names? Data types?

In [12]:
df.columns

Index(['Rk', 'Player', 'Tm', 'Age', 'Pos', 'G', 'GS', 'Cmp', 'Att', 'Cmp%',
       'Yds', 'TD', 'Int', '1D', 'Y/A', 'Y/C', 'Y/G', 'Rate', 'QBR', 'Sk'],
      dtype='object')

Look up pandas dataframe describe: what does this do?
Call this on our dataframe
Is there anything misleading about this?

In [13]:
df.head()

   Rk            Player   Tm  Age Pos   G  ...  Y/A   Y/C    Y/G   Rate   QBR  Sk
0   1   Deshaun Watson*  HOU   25  QB  16  ...  8.9  12.6  301.4  112.4  70.5  49
1   2  Patrick Mahomes*  KAN   25  QB  15  ...  8.1  12.2  316.0  108.2  82.9  22
2   3         Tom Brady  TAM   43  QB  16  ...  7.6  11.6  289.6  102.2  72.5  21
3   4         Matt Ryan  ATL   35  QB  16  ...  7.3  11.3  286.3   93.3  67.0  41
4   5       Josh Allen*  BUF   24  QB  16  ...  7.9  11.5  284.0  107.2  81.7  26

[5 rows x 20 columns]

In [14]:
df.describe()

               Rk         Age           G  ...        Rate         QBR          Sk
count  112.000000  112.000000  112.000000  ...  112.000000  105.000000  112.000000
mean    56.500000   28.142857    9.642857  ...   85.041071   49.997143   10.089286
std     32.475632    4.663172    5.691557  ...   32.744324   29.963235   13.348114
min      1.000000   22.000000    1.000000  ...    0.000000    0.000000    0.000000
25%     28.750000   25.000000    4.000000  ...   67.450000   30.400000    0.000000
50%     56.500000   27.000000   10.000000  ...   85.600000   53.700000    2.000000
75%     84.250000   31.000000   15.000000  ...  105.025000   71.700000   19.000000
max    112.000000   43.000000   16.000000  ...  158.300000  100.000000   50.000000

[8 rows x 17 columns]

Isolate the player and position columns in a display function:

In [15]:
single_bracket = df['Player']
double_bracket = df[['Player']]
position = df[['Pos']]

display(single_bracket.head(4))
print(type(single_bracket))
print(type(double_bracket))

0     Deshaun Watson*
1    Patrick Mahomes*
2           Tom Brady
3           Matt Ryan
Name: Player, dtype: object

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

What looks wrong with this? How should we fix it?

In [16]:
df['Player'] = df['Player'].str.replace('*', '')
df['Player'] = df['Player'].str.replace('+', '')
df['Pos'] = df['Pos'].str.upper()
#alternative --> rstrip (documentation listed below)
#https://pandas.pydata.org/docs/reference/api/pandas.Series.str.rstrip.html

In [17]:
df.head(4)

   Rk           Player   Tm  Age Pos   G  ...  Y/A   Y/C    Y/G   Rate   QBR  Sk
0   1   Deshaun Watson  HOU   25  QB  16  ...  8.9  12.6  301.4  112.4  70.5  49
1   2  Patrick Mahomes  KAN   25  QB  15  ...  8.1  12.2  316.0  108.2  82.9  22
2   3        Tom Brady  TAM   43  QB  16  ...  7.6  11.6  289.6  102.2  72.5  21
3   4        Matt Ryan  ATL   35  QB  16  ...  7.3  11.3  286.3   93.3  67.0  41

[4 rows x 20 columns]

In [18]:
df.columns

Index(['Rk', 'Player', 'Tm', 'Age', 'Pos', 'G', 'GS', 'Cmp', 'Att', 'Cmp%',
       'Yds', 'TD', 'Int', '1D', 'Y/A', 'Y/C', 'Y/G', 'Rate', 'QBR', 'Sk'],
      dtype='object')

Review of dataframe scopes:

Find me a dataframe called simple_df with player, position, team, games, yards, touchdowns, interceptions, sacks

In [19]:
simple_df = df[['Player', 'Tm', 'Age', 'Pos', 'G', 'GS', 'Cmp', 'Att', 'Yds',
       'TD', 'Int', '1D', 'Sk']]
simple_df.head(4)

            Player   Tm  Age Pos   G  GS  Cmp  Att   Yds  TD  Int   1D  Sk
0   Deshaun Watson  HOU   25  QB  16  16  382  544  4823  33    7  221  49
1  Patrick Mahomes  KAN   25  QB  15  15  390  588  4740  38    6  238  22
2        Tom Brady  TAM   43  QB  16  16  401  610  4633  40   12  233  21
3        Matt Ryan  ATL   35  QB  16  16  407  626  4581  26   11  242  41

Can we do better with some of these column names? Look up how to rename dataframe columns

In [20]:
simple_df.columns

Index(['Player', 'Tm', 'Age', 'Pos', 'G', 'GS', 'Cmp', 'Att', 'Yds', 'TD',
       'Int', '1D', 'Sk'],
      dtype='object')

In [21]:
simple_df.rename({'Tm' : 'Team',
                  'Pos': 'Position',
                  'G' : 'Games Played',
                  'Yds':'Yards',
                  'TD':'Touchdowns',
                  'Int':'Interceptions',
                  'Sk' :'Sacks'
},axis=1, inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [22]:
simple_df.head(4)

            Player Team  Age Position  ...  Touchdowns  Interceptions   1D  Sacks
0   Deshaun Watson  HOU   25       QB  ...          33              7  221     49
1  Patrick Mahomes  KAN   25       QB  ...          38              6  238     22
2        Tom Brady  TAM   43       QB  ...          40             12  233     21
3        Matt Ryan  ATL   35       QB  ...          26             11  242     41

[4 rows x 13 columns]

What are the columnn names in df?

In [23]:
simple_df.columns

Index(['Player', 'Team', 'Age', 'Position', 'Games Played', 'GS', 'Cmp', 'Att',
       'Yards', 'Touchdowns', 'Interceptions', '1D', 'Sacks'],
      dtype='object')

How do we add a new column to the dataset?

In [24]:
# using baseball stat just to show how to add a column
simple_df['Hits'] = 0

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [25]:
simple_df.head(4)

            Player Team  Age Position  ...  Interceptions   1D  Sacks  Hits
0   Deshaun Watson  HOU   25       QB  ...              7  221     49     0
1  Patrick Mahomes  KAN   25       QB  ...              6  238     22     0
2        Tom Brady  TAM   43       QB  ...             12  233     21     0
3        Matt Ryan  ATL   35       QB  ...             11  242     41     0

[4 rows x 14 columns]

Drop the 'Hits' column we just made

In [26]:
simple_df = simple_df.drop(columns=['Hits'])
simple_df.head(4)

            Player Team  Age Position  ...  Touchdowns  Interceptions   1D  Sacks
0   Deshaun Watson  HOU   25       QB  ...          33              7  221     49
1  Patrick Mahomes  KAN   25       QB  ...          38              6  238     22
2        Tom Brady  TAM   43       QB  ...          40             12  233     21
3        Matt Ryan  ATL   35       QB  ...          26             11  242     41

[4 rows x 13 columns]

What column could we add to this dataset to learn more about our passers?

In [27]:
simple_df['TD/INT'] = simple_df['Touchdowns']/simple_df['Interceptions']

In [28]:
simple_df.head(4)

            Player Team  Age Position  ...  Interceptions   1D  Sacks    TD/INT
0   Deshaun Watson  HOU   25       QB  ...              7  221     49  4.714286
1  Patrick Mahomes  KAN   25       QB  ...              6  238     22  6.333333
2        Tom Brady  TAM   43       QB  ...             12  233     21  3.333333
3        Matt Ryan  ATL   35       QB  ...             11  242     41  2.363636

[4 rows x 14 columns]

What looks weird about this result? How can we fix it?

In [29]:
simple_df['TD/INT']=simple_df['TD/INT'].round(3)

Find me the third through tenth rows of the dataframe (hint: iloc)

In [30]:
simple_df.iloc[3:11]

            Player Team  Age Position  ...  Interceptions   1D  Sacks  TD/INT
3        Matt Ryan  ATL   35       QB  ...             11  242     41   2.364
4       Josh Allen  BUF   24       QB  ...             10  228     26   3.700
5   Justin Herbert  LAC   22       QB  ...             10  216     32   3.100
6    Aaron Rodgers  GNB   37       QB  ...              5  216     20   9.600
7     Kirk Cousins  MIN   32       QB  ...             13  212     39   2.692
8   Russell Wilson  SEA   32       QB  ...             13  213     47   3.077
9    Philip Rivers  IND   39       QB  ...             11  200     19   2.182
10      Derek Carr  LVR   29       QB  ...              9  193     26   3.000

[8 rows x 14 columns]

What if we want to just look at the 7th row?

In [31]:
display(simple_df.iloc[7])

Player           Kirk Cousins
Team                      MIN
Age                        32
Position                   QB
Games Played               16
GS                         16
Cmp                       349
Att                       516
Yards                    4265
Touchdowns                 35
Interceptions              13
1D                        212
Sacks                      39
TD/INT                  2.692
Name: 7, dtype: object

Let's see what we can do with indexes - set the index to 'Player'

In [32]:
simple_df.head()

            Player Team  Age Position  ...  Interceptions   1D  Sacks  TD/INT
0   Deshaun Watson  HOU   25       QB  ...              7  221     49   4.714
1  Patrick Mahomes  KAN   25       QB  ...              6  238     22   6.333
2        Tom Brady  TAM   43       QB  ...             12  233     21   3.333
3        Matt Ryan  ATL   35       QB  ...             11  242     41   2.364
4       Josh Allen  BUF   24       QB  ...             10  228     26   3.700

[5 rows x 14 columns]

In [33]:
simple_df = simple_df.set_index('Player')

In [34]:
simple_df.head()

                Team  Age Position  ...   1D  Sacks  TD/INT
Player                              ...
Deshaun Watson   HOU   25       QB  ...  221     49   4.714
Patrick Mahomes  KAN   25       QB  ...  238     22   6.333
Tom Brady        TAM   43       QB  ...  233     21   3.333
Matt Ryan        ATL   35       QB  ...  242     41   2.364
Josh Allen       BUF   24       QB  ...  228     26   3.700

[5 rows x 13 columns]

df.loc vs df.iloc explanation: https://pandas.pydata.org/docs/reference/api/pandas.Series.str.rstrip.html (reference)

Locate Tom Brady's season (df.loc)

In [35]:
simple_df.columns

Index(['Team', 'Age', 'Position', 'Games Played', 'GS', 'Cmp', 'Att', 'Yards',
       'Touchdowns', 'Interceptions', '1D', 'Sacks', 'TD/INT'],
      dtype='object')

In [36]:
tb = simple_df.loc['Tom Brady']
tb

Team               TAM
Age                 43
Position            QB
Games Played        16
GS                  16
Cmp                401
Att                610
Yards             4633
Touchdowns          40
Interceptions       12
1D                 233
Sacks               21
TD/INT           3.333
Name: Tom Brady, dtype: object

Reset the index back to integers:

In [37]:
simple_df = simple_df.reset_index()

In [38]:
simple_df

              Player Team  Age Position  ...  Interceptions   1D  Sacks  TD/INT
0     Deshaun Watson  HOU   25       QB  ...              7  221     49   4.714
1    Patrick Mahomes  KAN   25       QB  ...              6  238     22   6.333
2          Tom Brady  TAM   43       QB  ...             12  233     21   3.333
3          Matt Ryan  ATL   35       QB  ...             11  242     41   2.364
4         Josh Allen  BUF   24       QB  ...             10  228     26   3.700
..               ...  ...  ...      ...  ...            ...  ...    ...     ...
107       Brett Kern  TEN   34      NaN  ...              0    0      0     NaN
108       D.J. Moore  CAR   23       WR  ...              0    0      0     NaN
109      Zach Pascal  IND   26       WR  ...              0    0      0     NaN
110    Sammy Watkins  KAN   27       WR  ...              1    0      0   0.000
111    Isaiah Wright  WAS   23       WR  ...              0    0      0     NaN

[112 rows x 14 columns]

Find unique values for a column: set

In [39]:
display(set(simple_df['Team']))

{'ARI',
 'ATL',
 'BAL',
 'BUF',
 'CAR',
 'CHI',
 'CIN',
 'CLE',
 'DAL',
 'DEN',
 'DET',
 'GNB',
 'HOU',
 'IND',
 'JAX',
 'KAN',
 'LAC',
 'LAR',
 'LVR',
 'MIA',
 'MIN',
 'NOR',
 'NWE',
 'NYG',
 'NYJ',
 'PHI',
 'PIT',
 'SEA',
 'SFO',
 'TAM',
 'TEN',
 'WAS'}

What division quarterbacks do we want to look at?

Filter dataframe so we are only in this division

In [40]:
nfc_east_list = ['PHI', 'DAL', 'WAS', 'NYG']
nfc_east = simple_df[(simple_df['Team'].isin(nfc_east_list)) & (simple_df['Position']=='QB')]
nfc_east

            Player Team  Age Position  ...  Interceptions   1D  Sacks  TD/INT
18    Daniel Jones  NYG   23       QB  ...             10  148     45   1.100
24    Carson Wentz  PHI   28       QB  ...             15  130     50   1.067
28     Andy Dalton  DAL   33       QB  ...              8  116     24   1.750
31    Dak Prescott  DAL   27       QB  ...              4   93     10   2.250
34      Alex Smith  WAS   36       QB  ...              8   74     22   0.750
35  Dwayne Haskins  WAS   23       QB  ...              7   73     20   0.714

[6 rows x 14 columns]

###Missing Values###

Most common are: NA, NaN, None, NaT

Great resource for code examples of how to deal with Missing Values:

https://www.geeksforgeeks.org/working-with-missing-data-in-pandas/

Let's look at null values in this df:

In [41]:
display(simple_df[simple_df['TD/INT'].isnull()])

                Player Team  Age Position  ...  Interceptions  1D  Sacks  TD/INT
56         Ben DiNucci  DAL   24      NaN  ...              0  11      7     NaN
57        Tyrod Taylor  LAC   31      NaN  ...              0  10      2     NaN
65      Jameis Winston  NOR   26      NaN  ...              0   5      2     NaN
68         Case Keenum  CLE   32      NaN  ...              0   2      0     NaN
73      Julian Edelman  NWE   34      NaN  ...              0   2      0     NaN
74          Geno Smith  SEA   30      NaN  ...              0   3      1     NaN
75     Lynn Bowden Jr.  MIA   23      NaN  ...              0   1      0     NaN
77           Zay Jones  LVR   25      NaN  ...              0   1      0     NaN
78     Joseph Charlton  CAR   23      NaN  ...              0   1      1     NaN
79        Logan Thomas  WAS   29       TE  ...              0   1      0     NaN
80            Andy Lee  ARI   38      NaN  ...              0   1      0     NaN
81     Nathan Peterman  LVR   26      NaN  ...              0   1      2     NaN
84       A.J. McCarron  HOU   30      NaN  ...              0   1      1     NaN
85   Odell Beckham Jr.  CLE   28       WR  ...              0   1      0     NaN
86          Tyler Bray  CHI   29      NaN  ...              0   1      0     NaN
87         Golden Tate  NYG   32      NaN  ...              0   1      0     NaN
88     Jacoby Brissett  IND   28      NaN  ...              0   1      2     NaN
89          Tyler Boyd  CIN   26       WR  ...              0   1      0     NaN
90       Tyler Huntley  BAL   22      NaN  ...              0   0      0     NaN
91            Sam Koch  BAL   38      NaN  ...              0   1      0     NaN
92           Greg Ward  PHI   25       WR  ...              0   1      0     NaN
94      Jaquan Johnson  BUF   25      NaN  ...              0   1      0     NaN
95      Tommy Townsend  KAN   24      NaN  ...              0   1      0     NaN
97      Logan Woodside  TEN   25      NaN  ...              0   1      0     NaN
98        Travis Kelce  KAN   31       TE  ...              0   1      0     NaN
99        Easton Stick  LAC   25      NaN  ...              0   0      0     NaN
100       Joshua Dobbs  PIT   25      NaN  ...              0   0      0     NaN
101        Jamal Agnew  DET   25      NaN  ...              0   0      0     NaN
102       Keenan Allen  LAC   28       WR  ...              0   0      0     NaN
103       Randall Cobb  HOU   30      NaN  ...              0   0      0     NaN
104        Riley Dixon  NYG   27      NaN  ...              0   0      0     NaN
105      Alex Erickson  CIN   28      NaN  ...              0   0      0     NaN
106        Chris Jones  DAL   31      NaN  ...              0   0      0     NaN
107         Brett Kern  TEN   34      NaN  ...              0   0      0     NaN
108         D.J. Moore  CAR   23       WR  ...              0   0      0     NaN
109        Zach Pascal  IND   26       WR  ...              0   0      0     NaN
111      Isaiah Wright  WAS   23       WR  ...              0   0      0     NaN

[37 rows x 14 columns]

This drops all null values

In [42]:
simple_df = simple_df.dropna()
display(simple_df[simple_df['TD/INT'].isnull()])

Empty DataFrame
Columns: [Player, Team, Age, Position, Games Played, GS, Cmp, Att, Yards, Touchdowns, Interceptions, 1D, Sacks, TD/INT]
Index: []

Investigative questions!

You are only allowed to work with the simple_df

1.   Which AFC East Quarterback had the most touchdowns per attempts?

In [43]:
afc_east_list = ['NWE', 'NYJ', 'MIA', 'BUF']
afc_east_qbs = simple_df[(simple_df['Team'].isin(afc_east_list)) & (simple_df['Position']=='QB')]
afc_east_qbs['td_per_att'] = afc_east_qbs['Touchdowns']/afc_east_qbs['Att']
afc_east_qbs = afc_east_qbs.sort_values(by='td_per_att', ascending=False)
afc_east_qbs

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

              Player Team  Age Position  ...   1D  Sacks  TD/INT  td_per_att
4         Josh Allen  BUF   24       QB  ...  228     26   3.700    0.064685
29  Ryan Fitzpatrick  MIA   38       QB  ...  106     14   1.625    0.048689
33    Tua Tagovailoa  MIA   22       QB  ...  100     20   2.200    0.037931
27       Sam Darnold  NYJ   23       QB  ...  109     35   0.818    0.024725
23        Cam Newton  NWE   31       QB  ...  133     31   0.800    0.021739

[5 rows x 15 columns]

2.   Filter the top 5 starting quarterbacks (started more han 12 games) based on Completion Percentage in 2 different age groups (<25, >33) and report which group has the higher average T5

*   filter out all players that didn't start >12 games
*   create two dataframes, one with quarterbacks age <25 and one with quarterbacks age >33
*   sort the two dataframes each by completion percentage
*   take the average of the completion percentage column of the first 5 rows and report the two averages

In [44]:
starting_qbs = simple_df[(simple_df['GS']>12) & (simple_df['Position']=='QB')]

starting_qbs['cmp%'] = starting_qbs['Cmp']/starting_qbs['Att']

under_25 = starting_qbs[starting_qbs['Age'] < 25]
over_33 = starting_qbs[starting_qbs['Age'] > 33]

under_25_sorted = under_25.sort_values(by='cmp%', ascending=False).reset_index(drop=True)[:5]
over_33_sorted = over_33.sort_values(by='cmp%', ascending=False).reset_index(drop=True)[:5]

u25_average = under_25_sorted['cmp%'].mean()
over_33_average = over_33_sorted['cmp%'].mean()

display(under_25_sorted)
display(over_33_sorted)

print(f"under 25 average: {u25_average}")
print(f"over 33 average: {over_33_average}")

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

           Player Team  Age Position  ...   1D  Sacks  TD/INT      cmp%
0      Josh Allen  BUF   24       QB  ...  228     26   3.700  0.692308
1    Kyler Murray  ARI   23       QB  ...  205     27   2.167  0.672043
2  Justin Herbert  LAC   22       QB  ...  216     32   3.100  0.665546
3   Lamar Jackson  BAL   23       QB  ...  138     29   2.889  0.643617
4    Daniel Jones  NYG   23       QB  ...  148     45   1.100  0.625000

[5 rows x 15 columns]

               Player Team  Age Position  ...   1D  Sacks  TD/INT      cmp%
0       Aaron Rodgers  GNB   37       QB  ...  216     20   9.600  0.707224
1       Philip Rivers  IND   39       QB  ...  200     19   2.182  0.679558
2           Tom Brady  TAM   43       QB  ...  233     21   3.333  0.657377
3  Ben Roethlisberger  PIT   38       QB  ...  193     13   3.300  0.656250
4           Matt Ryan  ATL   35       QB  ...  242     41   2.364  0.650160

[5 rows x 15 columns]

under 25 average: 0.6597027885648743
over 33 average: 0.6701138278479515

What other things are you curious to know about?
Go try and see if you can answer your own questions, don't be afraid to Google what you don't know or if you come up with errors